apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.mapboxdirections"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-location:11.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.1.3'

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v8:0.3.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.4.1'
      implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.6.0'
      implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.6.0'
      implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.13.0'
      implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.13.0'){
        transitive = true
    }
}
